NODE_ENV=development
APP_PORT=3000

DB_USERNAME = nodedev
DB_PASSWORD = nodedev
DB_NAME = restfullnode
DB_HOST = localhost
DB_PORT = 5432

#jtw info
JWT_SECRET_KEY=secret-key
JWT_EXPIRES_IN=1d

MAILTRAP_TOKEN=f790123948daddc4af9dbf3cdbb4aab1
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173